# yii-notifier demo app

This is a demo for yii-notifier extension. More info can be found <a href="https://github.com/voidcontext/yii-notifer">here</a>.

### Usage

* set yii webapp
* start redis server and node app
* open the app in your browser, and login as admin (pw: admin)
* open the app in another browser, and login as demo (pw: demo)
* open /site/send, and send your message to the admin, to the demo, or send a broadcast message
